Introduction

I've
been
involved
with
XP
for
a
couple
of
years
now
and
where
I've
seen
XP
implemented
properly
it
seems
to
have
worked
extremely
well.
But
there
does
seem
to
be
an
awful
lot
of
opponents
to
XP
in
the
industry
and
this
baffles
my
colleagues
and
I
at
eXoftware.
To
us
XP
is
just
a
better
way
of
producing
code
and
we
just
can't
imagine
any
coding
shop
not
wanting
to
produce
better
code.
We
think
that
the
reason
some
people
and
organisations
are
antagonistic
to
XP
(and
the
arguments
do
get
very
heated
sometimes)
is
culture.
Their
cultures
simply
don't
allow
practices
such
as
those
proposed
by
XP.

Organisational
culture

Organisational
culture
can
be
defined
as
"the
predominating
attitudes
and
behaviour
that
characterise
the
functioning
of
the
organisation".
Organisational
culture
tells
how
and
what
to
do
to
succeed
within
the
company
but
where
does
culture
come
from?

Determination
of
culture

The
culture
of
an
organisation
is
shaped
by
its
management.
All
the
way
from
the
top
down,
the
types
of
behaviour
exhibited
and
encouraged
by
leadership
largely
determine
the
attitudes
and
behaviour
of
the
staff.
These
are
the
people
with
the
most
influence
in
the
organisation
and
therefore,
their
personalities
have
the
most
influence
on
the
organisation's
culture.
In
my
experience
I
have
come
across
two
basic
types
of
culture
that,
just
for
the
sake
of
it,
I
will
call
emergent
and
enforced.
These
we
can
consider
the
extremes
and
recognise
that
there
is
a
continuum
of
different
cultural
mixes
in
between
them.
Emergent
cultures
can
be
characterised
by
open
communication
and
flexible
team
structures.
Because
of
the
openness
of
the
communication
practiced
in
this
type
of
culture,
employees
are
allowed,
and
indeed
encouraged,
to
contribute
toward
the
development
of
the
organisation's
culture.
Employees
are
encouraged
to
work
together
in
collaboration
and
responsibilities
are
collectively
owned.
Innovation
and
learning
are
supported
and
new
ideas
quickly
become
part
of
the
system.
This
leads
to
flexibility
and
adaptability
to
change.
The
diagram
below
shows
how,
in
an
emergent
culture,
employees
can
influence
the
organisational
culture
just
as
much
as
management.
Thus,
although
the
leaders
of
the
organisation
have
the
power
of
veto,
the
organisational
culture
emerges
from
the
mix
of
their
beliefs
and
attitudes
and
those
of
the
employees
too,
hence
the
term
emergent.
Enforced
cultures,
on
the
other
hand,
can
be
typified
by
rigid
hierarchical
structures
with
an
emphasis
on
strict
procedures
and
feedback
only
occurring
through
formal
lines
of
communication.
They
tend
to
be
bureaucracies
where
the
emphasis
is
on
compliance
with
the
rules
and
preserving
the
status
quo.
Other
characteristics
are
individual
responsibilities,
blame
and
a
climate
of
fear.
The
second
diagram
shows
that
in
the
enforced
culture,
management
has
the
sole
influence
on
the
organisation's
culture
and
there
is
no
mechanism
for
feedback
from
the
employees.
In
practice,
of
course,
such
mechanisms
do
exist,
usually
in
the
form
of
a
complaints
procedure
and
even
in
some
circumstances,
the
existence
of
a
trade
union
or
professional
association.
These
are
sometimes
the
only
way
for
employees
to
communicate
with
higher
levels
in
the
hierarchy.
So
this
is
a
culture
that
is
determined
by
management
and
enforced
as
a
means
of
controlling
the
employees.
Additionally,
since
culture
determines
the
behaviour
of
the
employees,
it
has
a
direct
influence
on
their
productivity
because
the
ways
in
which
they
are
allowed
to
work
affect
their
ability
to
succeed.
We
can
say
then,
that
organisational
culture
is
a
reflection
of
the
beliefs
and
attitudes
of
the
organisation's
leaders.
Since
an
individual's
attitudes
and
beliefs
are
part
of
his
personality,
organisational
culture
is
a
reflection
of
the
personalities
of
the
organisation's
leaders.

